{
  "name": "@hiraokahypertools/pst_to_eml",
  "version": "0.5.0-alpha.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "browser": "./lib/index.js"
    }
  },
  "author": "kenjiuno",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/HiraokaHyperTools/pst_to_eml",
  "repository": {
    "type": "github",
    "url": "https://github.com/HiraokaHyperTools/pst_to_eml.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.3.0",
    "jest": "^30.5.2",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.12",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hiraokahypertools/pst-extractor": "^0.5.0-alpha.2",
    "commander": "^15.0.0",
    "uuid": "14.0.2"
  },
  "files": [
    "lib",
    "cli.js"
  ],
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run test && npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dr": "npm publish --dry-run"
  },
  "resolutions": {
    "load-nyc-config/js-yaml": "3.15.2",
    "typedoc/markdown-it": "14.3.1",
    "brace-expansion": "5.0.12"
  },
  "bin": "bin/pst_to_eml"
}
